# simplenetatmo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/j4velin/simple/widget/netatmo/: AbstractWidget.kt  GraphWidget.kt  Widget.kt  WidgetReceiver.kt
app/src/main/java/de/j4velin/simple/widget/netatmo/api/: Authentication.kt  NetatmoWeatherApi.kt
app/src/main/java/de/j4velin/simple/widget/netatmo/settings/: AbstractConfig.kt  AuthResponseActivity.kt  GraphWidgetConfig.kt  MainActivity.kt  WidgetConfig.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_temperature.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: global_config.xml  graph_widget.xml  graph_widget_config.xml  main.xml  module_config.xml  widget.xml  widget_config.xml
app/src/main/res/values/: colors.xml  no.translate.xml  strings.xml  styles.xml
app/src/main/res/xml/: graph_widget.xml  widget.xml
gradle/wrapper/: gradle-wrapper.properties
